<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


    <Target Name="_NGameAssetsSetProperties">
        <PropertyGroup>
            <NgAssetListPath>$(SolutionDir).ngame/assets/$(ProjectName).g.ngassetlist</NgAssetListPath>
        </PropertyGroup>
    </Target>


    <Target Name="_NGameAssetsDiscover">
        <ItemGroup>
            <NgAsset Include="**/*.ngasset" Exclude="$(BaseOutputPath)/**/*;$(BaseIntermediateOutputPath)/**/*"/>
            <NgAsset
                Update="@(NgAsset)"
                DataFile="%(RelativeDir)%(FileName)"
                DataFileExtension="$( [System.IO.Path]::GetExtension('%(FileName)').ToLower() )"
                Condition="Exists('%(RelativeDir)%(FileName)')"
            />
        </ItemGroup>
        <Message Text="NGame assets in project $(ProjectName): @(NgAsset)"/>
    </Target>


    <Target
        Name="NGameAssetsWriteList"
        BeforeTargets="BeforeBuild"
        DependsOnTargets="_NGameAssetsSetProperties;_NGameAssetsDiscover"
        Inputs="@(NgAsset);@(NgAsset -> '%(DataFile)')"
        Outputs="$(NgAssetListPath)"
    >
        <WriteLinesToFile
            Lines="$(ProjectDir)"
            File="$(NgAssetListPath)"
            Overwrite="true"
            Encoding="Unicode"/>
       <WriteLinesToFile
           Lines="@(NgAsset -> '%(Identity)//%(DataFile)')"
           File="$(NgAssetListPath)"
           Overwrite="false"
           Encoding="Unicode"/>
        <Message Text="Updated NGame asset list in project $(ProjectName)"/>
    </Target>


    <Target
        Name="NGameAssetsCleanList"
        BeforeTargets="Clean"
        DependsOnTargets="_NGameAssetsSetProperties"
    >
        <Delete Files="$(NgAssetListPath)"/>
    </Target>


</Project>
