<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Engine\NGame.Implementations\NGame.Implementations.csproj" />
      <ProjectReference Include="..\..\Shared\NGame.Shared\NGame.Shared.csproj" />
      <ProjectReference Include="..\NGameEditor.Bridge\NGameEditor.Bridge.csproj" />
    </ItemGroup>

</Project>
