<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <PackageVersion>0.0.2-alpha</PackageVersion>
    <Authors>NGame Contributors</Authors>
    <Description>A Game Engine Embracing the .NET Ecosystem</Description>
    <Copyright>Copyright © NGame Contributors 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/NGame-Engine/NGame/wiki</PackageProjectUrl>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/NGame-Engine/NGame.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Game Engine</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)/nuget-logo.png" Pack="true" PackagePath=""/>
    <None Include="$(SolutionDir)/README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NGame.Tooling\NGame.Tooling.csproj" />
    <ProjectReference Include="..\NGame\NGame.csproj" />
  </ItemGroup>

</Project>
