# NGame

./: .editorconfig  .gitignore  LICENSE.md  NGame.sln  README.md
Assets/NGame.Assets/: NGame.Assets.csproj  README.md
Assets/NGame.Assets.BuildTargets/: NGame.Assets.BuildTargets.csproj
Assets/NGame.Assets.Packer/: CommandRunner.cs  NGame.Assets.Packer.csproj  Program.cs
Assets/NGame.Assets.ResolveUsedTask/: NGame.Assets.ResolveUsedTask.csproj  ResolveUsedAssets.cs
Assets/NGame.Assets.UsageDetector/: CommandRunner.cs  ICommandRunner.cs  NGame.Assets.UsageDetector.csproj  Program.cs
Assets/NGame.Assets.UsageFinder/: AssetUsageFinder.cs  NGame.Assets.UsageFinder.csproj  Program.cs  README.md  UsageFinderInstaller.cs
Cli/NGame.Cli/: NGame.Cli.csproj  Program.cs  ProgramRunner.cs
Cli/NGame.Cli.FindUsedAssets/: FindUsedAssetsCommandInstaller.cs  NGame.Cli.FindUsedAssets.csproj  PackFindUsedAssetsCommandRunner.cs
Cli/NGame.Cli.PackAssets/: CommandArguments.cs  Conventions.cs  NGame.Cli.PackAssets.csproj  PackAssetsCommandInstaller.cs  PackAssetsCommandRunner.cs
Editor/NGameEditor.Avalonia/: App.axaml  App.axaml.cs  AvaloniaImplementationsInstaller.cs  GlobalUsings.cs  NGameEditor.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
Editor/NGameEditor.Backend/: BackendConventions.cs  BackendInstaller.cs  IBackendStartListener.cs  NGameEditor.Backend.csproj
Editor/NGameEditor.Backend.Tests/: NGameEditor.Backend.Tests.csproj
Editor/NGameEditor.Bridge/: AssetDescription.cs  BackendHostFactory.cs  BackendInstaller.cs  BridgeConventions.cs  FrontendHostRunnerFactory.cs  FrontendTcpHostFactory.cs  IBackendApi.cs  IBackendService.cs  InterProcessCommunicationInstaller.cs  NGameEditor.Bridge.csproj
Editor/NGameEditor.Functionality/: FunctionalityInstaller.cs  NGameEditor.Functionality.csproj
Editor/NGameEditor.ViewModels/: GlobalUsings.cs  NGameEditor.ViewModels.csproj  ViewModelBase.cs  ViewModelInstaller.cs
Engine/NGame/: NGame.csproj
Engine/NGame.Engine/: NGame.Engine.csproj
Engine/NGame.Platform/: NGame.Platform.csproj  NGamePlatformInstaller.cs
NGame/: Entity.cs  IEntityRegistry.cs  MathUtilities.cs  NGame.csproj  NGame2DDefaultInstaller.cs  NGameBaseInstaller.cs  NGameDefaultInstaller.cs  NumericsExtensions.cs  RandomExtensions.cs
NGame.Graphics.Graphics2D/: Graphics2DInstaller.cs  NGame.Graphics.Graphics2D.csproj
NGame.Graphics.Graphics2D/Assets/: Sprite.cs
NGame.Graphics.Graphics2D/Components/: Renderer2D.cs
NGame/Application/: ApplicationEvents.cs  GameRunner.cs  INGameSetup.cs  NGameApplication.cs  NGameApplicationBuilder.cs  NGameEnvironment.cs  NGameHostedService.cs  Platform.cs
NGame/Assets/: Asset.cs  AssetAttribute.cs  AssetVersion.cs  AssetVersionJsonConverter.cs  ComponentAttribute.cs  FileReference.cs  Font.cs  IAssetSerializer.cs  PolymorphicTypeResolver.cs  PolymorphismOptions.cs  ResourceRegistry.cs  Scene.cs  SceneAsset.cs
NGame/Components/: AudioSource.cs  CircleCollider2D.cs  Collider2D.cs  Component.cs  ComponentAttribute.cs  PhysicsBody2D.cs  Transform.cs
NGame/Ecs/: ActionCache.cs  Component.cs  ComponentTypeRegistry.cs  DataListSystem.cs  EcsInstaller.cs  EcsTypeFactory.cs  Entity.cs  EntityExtensions.cs  EntityRegistry.cs  EntityTracker.cs  EventConnector.cs  FrameStartCache.cs  GameTime.cs  IComponent.cs  IDrawable.cs  IEntityRegistry.cs  IScene.cs  ISystem.cs  IUpdatable.cs  NGameApplicationExtensions.cs  SystemCollection.cs  SystemSetupExtensions.cs  TagRetriever.cs  Transform.cs
NGame/GameLoop/: DrawableCollection.cs  ThreadThrottler.cs  ThrottleChanger.cs  TickScheduler.cs  UpdatableCollection.cs  UpdateScheduler.cs
NGame/Inputs/: IRawInputListener.cs  JoystickAxis.cs  JoystickAxisMovedEventArgs.cs  JoystickButtonPressedEventArgs.cs  JoystickButtonReleasedEventArgs.cs  JoystickConnectedEventArgs.cs  JoystickDisconnectedEventArgs.cs  KeyCode.cs  KeyPressedEventArgs.cs  KeyReleasedEventArgs.cs  MouseButton.cs  MouseButtonPressedEventArgs.cs  MouseButtonReleasedEventArgs.cs  MouseMovedEventArgs.cs  MouseWheelScrolledEventArgs.cs  TextEnteredEventArgs.cs
NGame/Maths/: NumericsExtensions.cs  RandomExtensions.cs
NGame/NGameSystem/: GenericEventHandler.cs  MathUtilities.cs  NumericsExtensions.cs  RandomExtensions.cs
NGame/OsWindows/: IOsWindow.cs  JoystickAxis.cs  JoystickAxisMovedEventArgs.cs  JoystickButtonPressedEventArgs.cs  JoystickButtonReleasedEventArgs.cs  JoystickConnectedEventArgs.cs  JoystickDisconnectedEventArgs.cs  KeyCode.cs  KeyPressedEventArgs.cs  KeyReleasedEventArgs.cs  MouseButton.cs  MouseButtonPressedEventArgs.cs  MouseButtonReleasedEventArgs.cs  MouseMovedEventArgs.cs  MouseWheelDirection.cs  MouseWheelScrolledEventArgs.cs  ResizedEventArgs.cs  TextEnteredEventArgs.cs
NGame/Renderers/: Font.cs  GraphicsConfiguration.cs  INGameRenderer.cs  IRenderTexture.cs  Line.cs  Text.cs
NGame/Resources/: ResourceRegistry.cs
NGame/Scenes/: RootSceneAccessor.cs  Scene.cs  SceneConfiguration.cs  SceneInstaller.cs  SceneLoader.cs  SceneSerializer.cs
NGame/Scripts/: IComponentFactory.cs  NGameScript.cs
NGame/Services/: IComponentTypeRegistry.cs  IDrawableCollection.cs  IFileProvider.cs  IGlobalSoundPlayer.cs  INGameApplication.cs  IResourceRegistry.cs  IRootSceneAccessor.cs  ISystemCollection.cs  ITagRetriever.cs  ITaskScheduler.cs  ITypeRegistry.cs  IUpdatableCollection.cs
NGame/Sprites/: Sprite.cs  (+6 more)
NGamePlatform.Desktop.Sfml/: Extensions.cs  NGamePlatform.Desktop.Sfml.csproj  SfmlDesktopConfiguration.cs  SfmlDesktopPlatformInstaller.cs
NGamePlugin.Physics2D.Aether/: AetherPhysics2DInstaller.cs  AetherPhysicsEngine2D.cs  AetherPhysicsSystem.cs  BiDirectionalLookup.cs  Extensions.cs  NGamePlugin.Physics2D.Aether.csproj  Physics2DSystem.cs
NGamePlugin.Renderer2d.SkiaSharp/: Extensions.cs  NGamePlugin.Renderer2d.SkiaSharp.csproj  RendererSkiaSharpInstaller.cs  SkiaSharpRenderer.cs
NGamePlugin.Window.Sfml/: JoystickAxisMapper.cs  KeyMapper.cs  MouseButtonMapper.cs  NGamePlugin.Window.Sfml.csproj  RenderWindowEventConnector.cs  RenderWindowFactory.cs  SfmlWindow.cs  WindowSfmlInstaller.cs
(+1041 files in other folders)
