<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NGame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NGame\NGame.csproj" />
    </ItemGroup>

</Project>
