<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Raphael Schmitz</Authors>
    <Description>A Game Engine Embracing the .NET Ecosystem</Description>
    <Copyright>Copyright © Raphael Schmitz 2023</Copyright>
    <PackageReadmeFile>_NuGet/README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/NGame-Engine/NGame/wiki</PackageProjectUrl>
    <PackageIcon>_NuGet/logo-128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/NGame-Engine/NGame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Game Engine</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NGame.UnitTests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    <PackageReference Include="Semver" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_NuGet/logo-128x128.png" Pack="true" PackagePath=""/>
    <None Update="_NuGet/README.md" Pack="true" PackagePath=""/>
  </ItemGroup>


</Project>
