<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NGame\NGame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Graphics" Version="2.5.1" />
      <PackageReference Include="SFML.Window" Version="2.5.1" />
    </ItemGroup>

</Project>
