<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="ServiceWire" Version="5.5.4" />
      <PackageReference Include="Singulink.IO.FileSystem" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NGameEditor.Results\NGameEditor.Results.csproj" />
    </ItemGroup>

</Project>
