<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Assets\NGame.Assets.Common\NGame.Assets.Common.csproj" />
      <ProjectReference Include="..\NGameEditor.Bridge\NGameEditor.Bridge.csproj" />
      <ProjectReference Include="..\NGameEditor.ViewModels\NGameEditor.ViewModels.csproj" />
    </ItemGroup>

</Project>
