<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="build/NGame.Assets.BuildTargets.targets" Pack="true" PackagePath="build"/>
  </ItemGroup>


</Project>
