<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <PackageId>NGame.Assets.Packer</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ngame-asset-packer</ToolCommandName>
    <Authors>NGame Contributors</Authors>
    <Description>A Game Engine Embracing the .NET Ecosystem</Description>
    <Copyright>Copyright © NGame Contributors 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/NGame-Engine/NGame/wiki</PackageProjectUrl>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/NGame-Engine/NGame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Game Engine</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget-logo.png" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NGame.Assets.Common\NGame.Assets.Common.csproj"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Singulink.IO.FileSystem" Version="1.0.2" />
  </ItemGroup>


</Project>
