<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGameEditor.Results\NGameEditor.Results.csproj" />
  </ItemGroup>

</Project>
