<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NGame\NGame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aether.Physics2D" Version="2.0.0" />
    </ItemGroup>

</Project>
